{
  "name": "sicei",
  "version": "1.0.0",
  "description": "Simple API with Fastify and Docker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "Daniel Poot",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.21.6"
  }
}
